<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My First Pure HTML Page</title>
    <style>
      body { 
      margin: 0; 
      font-family: Arial, Helvetica, sans-serif; 
      background-color: #f5f6fa; 
      color: #333; 
      } 

      header { 
      background-color: #005f99; 
      color: white; 
      text-align: center; 
      padding: 20px; 
      } 
    </style>
  </head>
  <body>
    <h1>Welcome to My Personal Web Page</h1>
    <i>Created using only basic HTML tags — no CSS, no JavaScript!</i>
    <hr />
    <h3>Quick Links</h3>
    <ul>
      <li/><a href="#aboutMe">About Me</a></li>
      <li><a href="#hobbies">Hobbies</a></li>
      <li><a href="#gallery">Gallery</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
    <section id="aboutMe">
      <h2 id="">About Me</h2>
      <p>
        Hello! My name is <b>Nay</b> and I am currently studying Computer
        Science in AU. I’m a web development student who loves creating simple,
        functional websites using HTML.
      </p>
    </section>

    <section id="hobbies">
      <h2>My Hobbies</h2>
      <p>In my free times, I enjoy:</p>
      <ol>
        <li>Watching Moveis</li>
        <li>Playing BasketBall</li>
        <li>Playing Video Games</li>
      </ol>
    </section>

    <section id="gallery">
      <h2>Photo Gallery</h2>
      <p>Here are my favourites pictures:</p>
      <img
        src="ducksImg/duck1.jpg" height="200" width="250"
      />
      <img
        src="ducksImg/duck2.jpg"
        height="200"
        width="300"
      />
      <img
        src="ducksImg/ducklings.jpg"
        height="200"
        width="250"
      />
    </section>

    <section id="contact">
      <h2>Contact Informaiton</h2>
      <p>You can reach me through:</p>
      <ul>
        <li>Email: u6715030@au.edu</li>
      </ul>
    </section>

    <table border="1" style="border-radius: 10px">
      <tr>
        <th>Duck</th>
        <th>Drake</th>
      </tr>
      <tr>
        <th>3</th>
        <th>2</th>
      </tr>
    </table>
    <hr />
    <p>© 2025 Nay. All rights reserved.</p>
  </body>
</html>
